<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apitore.banana</groupId>
    <artifactId>apitore-response-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>twitter-response</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Twitter response</description>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.apitore.banana</groupId>
      <artifactId>base-response</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
